GeneA	GeneB	WGT	type
Gene1	Gene2	10	square
Gene1	Gene3	9	circle
Gene1	Gene4	8.2	circle
Gene1	Gene5	4.4	square
Gene1	Gene6	3.7	diamond
Gene1	Gene7	8.42	circle
Gene1	Gene8	2.231	circle
Gene1	Gene9	1.4	diamond
Gene1	Gene10	7.61	circle
Gene1	Gene11	9.98	square
Gene1	Gene12	8.92	square
Gene1	Gene13	4.63	circle
Gene1	Gene14	6.43	diamond
Gene1	Gene15	2.24	diamond
Gene1	Gene16	8.98	circle
Gene1	Gene17	8.52	circle
Gene1	Gene18	5.3	circle
Gene1	Gene19	1.13	circle
Gene1	Gene20	1	circle
Gene1	Gene21	0.01	circle
